; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
  	-D SPOTCLOCK_WIFI_SSID=\"${sysenv.SPOTCLOCK_WIFI_SSID}\"
  	-D SPOTCLOCK_WIFI_PASS=\"${sysenv.SPOTCLOCK_WIFI_PASS}\"
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0


